[33mcommit e7878aa283d81b7119c2dd5fd6f629928ac9e155[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: UNLIMITED_TECNOLOGY <app.logisty@gmail.com>
Date:   Tue Dec 22 12:47:21 2020 -0500

    punto en html

[33mcommit 8a7ec828120bf3ff70229452542c249d4767d973[m
Author: UNLIMITED_TECNOLOGY <app.logisty@gmail.com>
Date:   Tue Dec 22 11:44:06 2020 -0500

    ultima imagen

[33mcommit de7d4434945205219ab570be70d638a2f8747164[m
Merge: e4fb21e 9585879
Author: UNLIMITED_TECNOLOGY <app.logisty@gmail.com>
Date:   Tue Dec 22 11:41:56 2020 -0500

    dsadsadsadsad merge branch 'main' of https://github.com/app-logisty/app.logisty into main

[33mcommit 9585879c32599252979dfbf5f1f6825e348775ac[m[33m ([m[1;31morigin/main[m[33m)[m
Author: app-logisty <76413420+app-logisty@users.noreply.github.com>
Date:   Tue Dec 22 10:17:12 2020 -0500

    Add files via upload

[33mcommit e4fb21e63f72a5eed55bd61b24fd92d12a357a2d[m
Author: UNLIMITED_TECNOLOGY <app.logisty@gmail.com>
Date:   Tue Dec 22 10:04:40 2020 -0500

    comentario readme

[33mcommit 85ef22b93b8c6b864845d15ce8904d3b800b354c[m
Author: UNLIMITED_TECNOLOGY <app.logisty@gmail.com>
Date:   Mon Dec 21 23:11:06 2020 -0500

    realizacion de la galeria en css

[33mcommit 4541d37a5f9e23dc4f5d938b2cd509b2f45f8ed2[m
Author: UNLIMITED_TECNOLOGY <app.logisty@gmail.com>
Date:   Sun Dec 20 21:33:51 2020 -0500

    le he modificado y he dejado el boceto

[33mcommit f7a4ed3288830eb2ce9ddee0f4529c0f384341ad[m
Author: UNLIMITED_TECNOLOGY <app.logisty@gmail.com>
Date:   Sun Dec 20 21:20:26 2020 -0500

    UNLIMITED_TECNOLOGY
    with '#' will be ignored, and an empty message aborts the commit.  #
